{
  "name": "backend",
  "dependencies": { "@nestjs/core": "^11.0.0", "reflect-metadata": "^0.2.0" },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@nestjs/cli": "^11.0.0",
    "@types/node": "^22.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "globals": "^16.0.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.5.0"
  }
}
